# TweetFilter

./: README.md  key_store.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/jorda/tweetfilter/: Constants.java  FilterTweetsManager.java  MainActivity.java  MainContract.java  MainPresenter.java  TweetsListAdapter.java
app/src/main/java/cat/jorda/tweetfilter/model/: TweetItem.java
app/src/main/res/layout/: activity_main.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cat/jorda/tweetfilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
