apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_store'
            keyPassword 'TestPa55'
            storeFile file("$projectDir/../key_store.jks")
            storePassword 'TestPa55'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cat.jorda.tweetfilter"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.twitter:hbc-twitter4j-v3:1.4.2'
}
